Proje 1
[22,27,16,2,18,6] -> Insertion Sort
Yukarıda verilen dizinin sort türüne göre aşamalarını yazınız.

Cevap:
[22,27,16,2,18,6]
[16,27,22,2,18,6]
[2,16,18,22,27,6]
[2,6,16,18,22,27]

<hr>

Big-O gösterimini yazınız.

Cevap: O(n^2)

<hr>

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Cevap: Dizinin sıralanmış hâli; [2,6,16,18,22,27] ve 18 sayısı dizide aradığımız sayının tam ortasında olduğu için "Avarage Case" kapsamına girer.

<hr>

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Cevap: İlk 4 adımı şu şekildedir:
[2,3,5,8,7,9,4,15,6]
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
Sıralamayı doğru şekilde yapmak adına kalan 2 adım'da aşağıdaki gibidir. (Sorulan soruyla ilişkisi yoktur. Problemi eksiksiz şekilde gidermek için yazılmıştır.)
[2,3,4,5,6,7,8,15,9]
[2,3,4,5,6,7,8,9,15]
